# SkillSync

./: SkillSync.slnx
SkillSync/: Program.cs  SkillSync.csproj  SkillSync.http  WeatherForecast.cs  appsettings.json  skillsync.db
SkillSync/Controllers/: AttachmentsController.cs  AuthController.cs  DesignController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
SkillSync/Core/: Result.cs
SkillSync/Data/: AppDbContext.cs
SkillSync/Data/Entities/: Attachment.cs  Design.cs  Role.cs  User.cs  UserRole.cs
SkillSync/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
SkillSync/Dtos/: AttachmentDto.cs  ZipFileDto.cs
SkillSync/Dtos/Design/: CreateDesignDto.cs
SkillSync/Dtos/Users/: UserListDto.cs  UserPagedResultDto.cs  UserProfileDto.cs
SkillSync/Migrations/: 20251204130814_InitialCreate.Designer.cs  20251204130814_InitialCreate.cs  20251206125852_InitialCreate.Designer.cs  20251206172212_InitialCreate.Designer.cs  20251206172212_InitialCreate.cs  20260102114031_AddRoleUserJoinTable.Designer.cs  20260102114031_AddRoleUserJoinTable.cs  AppDbContextModelSnapshot.cs
SkillSync/Models/: AuthorizeResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDot.cs  UserDto.cs
SkillSync/Seeders/: DesignFaker.cs  DesignSeeder.cs  ISeeder.cs
SkillSync/Services/: AttachmentService.cs  AuthService.cs  FileStorageService.cs  IAttachmentService.cs  IAuthService.cs  IFileStorageService.cs
SkillSync/services/: DesignService.cs  IDesignService.cs  IUserService.cs  UserService.cs
